DB_URI=mongodb://ssafy:ssafy@k6s107.p.ssafy.io:20000/ddd?authSource=admin&readPreference=primary&directConnection=true&ssl=false

SOLANA_NET=devnet

JWT_SECRET=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

TWITCH_CLIENT_ID=uve26y4qxaoq0p6t5elsja089p1gn4
TWITCH_CLIENT_SECRET=1mh4jp98i7t3jobse6dtdntoojnsz7

SERVER_URL=http://localhost:3000

DDD_SHOP_WALLET=C11hWWx6Zhn4Vhx1qpbnFazWQYNpuz9CFv269QC4vDba

DDD_MINT_SECRET_KEY=3aCMDojcTG8foJU3byKqPeNU9U4Viyua2SVhQe9xRh1M8abtRNVMPrFZdG2SNjXHLH6XrMf4rtP26yPSPzWg99rK

DDD_SNV_TOKEN=9UGMFdqeQbNqu488mKYzsAwBu6P2gLJnsFeQZ29cGSEw

USDC_TOKEN=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr